APP_NAME="geo"
MEDIA_ROOT="/~/backend.synergy-geos.it/media/"
STATIC_ROOT="/~/backend.synergy-geos.it/static/"
DEBUG="1"
VITE_DEV_MODE="1"
PUSHER_APP_ID=1724951
PUSHER_APP_KEY=ddcec70283034a88c2ca
PUSHER_APP_SECRET=d28140bc4094c4f46f31
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=ddcec70283034a88c2ca
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=eu
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="gamify"
MYSQL_PORT=3306
MYSQL_HOST="localhost"
MYSQL_ROOT_PASSWORD=""
HOSTNAME="https://backend.synergy-geos.it"